[pytest]
asyncio_default_fixture_loop_scope = function
asyncio_default_test_loop_scope = function
addopts = --disable-warnings
filterwarnings =
    ignore
    ignore::DeprecationWarning
    ignore::UserWarning
    ignore::FutureWarning
    ignore::pytest.PytestDeprecationWarning
    ignore::pydantic.warnings.PydanticDeprecatedSince20
    ignore::pydantic.warnings.PydanticDeprecationWarning
